# School-Work

./: README.md
AI/: A1.py  A2.py  A3.py  A4.py  A5.py  Midterm.py
College/Lab2Spring/: settings.gradle
College/Pierce_301247432_FinalTest/: pom.xml
College/Pierce_COMP303_Assignment-2/: pom.xml
College/Pierce_COMP303_Assignment1/: pom.xml
College/Pierce_COMP303_Assignment3/: pom.xml
College/Pierce_MidtermTest_COMP303/: pom.xml
College/SpringMVC-1/: settings.gradle
College/database/: Midterm.py  lab4jvDB
Console Apps/Assignment1/: Assignment1.csproj  Program.cs
Console Apps/Assignment2/: Assignment2.csproj  Program.cs
Console Apps/Astronaut/: Astronaut.cs  Program.cs
Console Apps/BuildersINC/: Program.cs
Console Apps/Calc/: Calc.csproj
Console Apps/CandyCalc/: Program.cs
Console Apps/ClassExample/: Program.cs  Student.cs
Console Apps/Course_Simple Teacher/: Course.cs  Course_Simple Teacher.csproj  Program.cs
Console Apps/Days/: Days.csproj  (+1 more)
GUI Apps/A1 AWS S3/: A1_AWS_S3.csproj  App.xaml  App.xaml.cs  BucketOps.xaml  BucketOps.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectOps.xaml  ObjectOps.xaml.cs
GUI Apps/A2_DynamoDB/: A2_DynamoDB.csproj  App.xaml  App.xaml.cs  BookViewer.xaml  BookViewer.xaml.cs  EbookReader.xaml  EbookReader.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GUI Apps/Lab3WPF/: App.xaml.cs  Lab3WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserControl.xaml  UserControl.xaml.cs
GUI Apps/Lab3WPF/Models/: AddItemToBill.cs  Item.cs  Menu.cs
Networking/: Lab3.py  Test.py  class1.py  class11.py  gui.py  lab4.py  lab6.py  networkingStuff.py  networkingStuff3.py  networkingTest.py  passingSockets.py  test2.py  week11Mosquitto.py  wk9Client.py  wk9server.py
(+701 files in other folders)
