{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\pierc\\Downloads\\insurance.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "sex",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "bmi",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "children",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "smoker",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "region",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "charges",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.86205863042479947,
        "RuntimeInSeconds": 0.256,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "sex",
              "smoker",
              "region"
            ],
            "InputColumnNames": [
              "sex",
              "smoker",
              "region"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "age",
              "bmi",
              "children"
            ],
            "InputColumnNames": [
              "age",
              "bmi",
              "children"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "sex",
              "smoker",
              "region",
              "age",
              "bmi",
              "children"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 11,
            "NumberOfTrees": 14,
            "MaximumBinCountPerFeature": 44,
            "FeatureFraction": 0.84392480022887773,
            "LearningRate": 0.5517188219833683,
            "LabelColumnName": "charges",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.86191845348261587,
        "RuntimeInSeconds": 0.262,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "sex",
              "smoker",
              "region"
            ],
            "InputColumnNames": [
              "sex",
              "smoker",
              "region"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "age",
              "bmi",
              "children"
            ],
            "InputColumnNames": [
              "age",
              "bmi",
              "children"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "sex",
              "smoker",
              "region",
              "age",
              "bmi",
              "children"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 10,
            "NumberOfTrees": 13,
            "MaximumBinCountPerFeature": 43,
            "FeatureFraction": 0.84338301252813908,
            "LearningRate": 0.51453570682673822,
            "LabelColumnName": "charges",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.86188418813069245,
        "RuntimeInSeconds": 0.246,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "sex",
              "smoker",
              "region"
            ],
            "InputColumnNames": [
              "sex",
              "smoker",
              "region"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "age",
              "bmi",
              "children"
            ],
            "InputColumnNames": [
              "age",
              "bmi",
              "children"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "sex",
              "smoker",
              "region",
              "age",
              "bmi",
              "children"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 11,
            "NumberOfTrees": 14,
            "MaximumBinCountPerFeature": 44,
            "FeatureFraction": 0.84323354062045242,
            "LearningRate": 0.54935449337578968,
            "LabelColumnName": "charges",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.86163566459922714,
        "RuntimeInSeconds": 0.231,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "sex",
              "smoker",
              "region"
            ],
            "InputColumnNames": [
              "sex",
              "smoker",
              "region"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "age",
              "bmi",
              "children"
            ],
            "InputColumnNames": [
              "age",
              "bmi",
              "children"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "sex",
              "smoker",
              "region",
              "age",
              "bmi",
              "children"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 11,
            "NumberOfTrees": 15,
            "MaximumBinCountPerFeature": 44,
            "FeatureFraction": 0.84464053109075643,
            "LearningRate": 0.52029339736293312,
            "LabelColumnName": "charges",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.86149039001184369,
        "RuntimeInSeconds": 0.128,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "sex",
              "smoker",
              "region"
            ],
            "InputColumnNames": [
              "sex",
              "smoker",
              "region"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "age",
              "bmi",
              "children"
            ],
            "InputColumnNames": [
              "age",
              "bmi",
              "children"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "sex",
              "smoker",
              "region",
              "age",
              "bmi",
              "children"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 8,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.51134875225874388,
            "NumberOfTrees": 6,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 267,
            "FeatureFraction": 0.95931752718008534,
            "L1Regularization": 2.3224238226545656E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "charges",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LightGbmRegression",
      "e6": "LbfgsPoissonRegressionRegression",
      "e7": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\pierc\\source\\repos\\C# Primary Rep\\Main\\Lab54\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 320,
    "LabelColumn": "charges",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}