spring.application.name=Pierce_MidtermTest_COMP303

spring.datasource.url=jdbc:mysql://localhost:3306/VolunteerDB
spring.datasource.username=root
spring.datasource.password=pierce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver