debug=true
oauth.accessToken=1497773920052776962-5L1UAedHK6592bpTh9ejooCthDXTs6
oauth.accessTokenSecret=EOxTeY7Cyg4xQSYaKRpla3fSmRD02VHlxlyyzyktMaSUi

oauth.consumerKey=WmWNIMXfWSqulz6L9Dvhx8QCs
oauth.consumerSecret=TmW5UNj9hE6ihBgtCP0WQQKgMz0QAfkC55X6bvG3rE3fehfWDD

