spring.application.name=Pierce_301247432_FinalTest

#MongoDB Connection
spring.data.mongodb.database=MovieData
spring.data.mongodb.uri=mongodb+srv://0Pierce:Pierce0303@atlascluster.7nsnxtt.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
server.port=8080